
{
  "name": "Side Chick Jukebox",
  "short_name": "SCJ",
  "icons": [
    {
      "src": "/logos/maskable_icon_x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#0c0b15",
  "background_color": "#0c0b15",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait"
}